# spring

spring-advance/jpashop/: build.gradle
spring-advance/jpashop/src/main/resources/: application.yml
spring-advance/jpashop/src/main/resources/templates/: home.html  (+1 more)
spring-advance01/jpashop/: build.gradle
spring-data-jpa/data-jpa/: build.gradle
spring-data-jpa/data-jpa/src/main/resources/: application.yml
spring-test/test-practice/: build.gradle  settings.gradle
spring-test/test-practice/src/main/java/springbook/user/: UserDaoTest.java
spring-test/test-practice/src/main/java/springbook/user/dao/: DConnectionMaker.java  DaoFactory.java  UserDao.java
spring-test/test-practice/src/main/java/springbook/user/v1/: SingletonTest.java  UserDaoConnectionCountingTest.java  UserDaoTest.java
spring-test/test-practice/src/main/java/springbook/user/v1/dao/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DaoFactory.java  UserDao.java
spring-test/test-practice/src/main/java/springbook/user/v1/domain/: User.java
spring-test/test-practice/src/main/java/springbook/user/v2/: UserDaoTest.java  UserDaoTestV1.java
spring-test/test-practice/src/main/java/springbook/user/v2/config/: DaoFactory.java  TestContextFactory.java  TestDaoFactory.java
spring-test/test-practice/src/main/java/springbook/user/v2/dao/: DaoFactory.java  TestDaoFactory.java  UserDao.java
spring-test/test-practice/src/main/java/springbook/user/v2/domain/: User.java
spring-test/test-practice/src/test/java/springbook/user/v2/dao/: ContextTest.java  JunitTest.java  JunitTestV1.java  JunitTestV2.java  UserDaoTest.java  UserDaoTestV1.java  UserDaoTestV2.java
(+54 files in other folders)
