plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.2.6'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation group: 'org.springframework', name: 'spring-test', version: '7.0.0-M5'
    implementation group: 'org.assertj', name: 'assertj-core', version: '4.0.0-M1'

    // database
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '7.0.0-M4'
    implementation group: 'com.h2database', name: 'h2', version: '2.3.232'
}

test {
    useJUnitPlatform()
}